body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  
.Home{
    width: 100%;
    /* border: black solid;` */
} 

.Navbar{
    width: 100%;
    height: 7rem;
    background: #D3CBC5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.a_links_nav{
    width: 40rem;
    display: flex;
    justify-content: space-between;
}

.section_1{
    width: 100%;
    height: 50rem;
    background-image: url("./Imgs/mockup-white-wall-loft-style-house-with-sofa-accessories-room-3d-rendering\ 1.png");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.center-1{
    width: 65rem;
    height: 30rem;
}
.cen-1-2{
    font-size: 45px;
}
.cen-1-3{
    font-size: 25px;
}

.cen-btn{
    background-color: black;
    color: white;
    padding: 1rem;
    width: 10rem;
    font-size: 1rem;
}
.section_2{
    width: 100%;
    height: 40rem;
    /* border: black solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.center-2{
    width: 80rem;
    height: 30rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.cen-card-1{
    width: 25rem;
    height: 30rem;
    background: #E5E6E6;
    
}
.cen-2-1{
    font-size: 35px;
}

.cen-2-btn{
    border: black 1px solid;
    background: none;
    padding: 1rem;
    width: 10rem;
    font-size: 1.3rem;
}


.sec_nav{
    /* border: black solid; */
    width: 85%;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}



.section_3{
    width: 100%;
    /* border: black solid; */

}
.secnv{
    width: 100%;
    /* border: black solid; */
    display: flex;
    justify-content: center;
}
.sec_nav-1 :nth-child(1){
    color: #9A6437;
}
.scnvp-1{
    font-size: 25px;
}

.sec_nav-2{
    width: 25rem;
    height: 2rem;
    display: flex;
    align-items: center;
    /* toshkent shahar said baraka kocha 72 uy */
    justify-content: space-between;
    margin-top: 4rem;
}
.sec_nav-2 :nth-child(1){
    background-color: black;
    color: white;
    width: 70px;
    padding: 5px;
    text-align: center;
}
.cen-cards{
    /* border: black solid; */
    width: 100%;
    /* height: 20rem; */
    display: flex;
    justify-content: center;
}
.cen-cardd{
    /* border: black solid; */
    /* width: 300rem; */
    flex-wrap: wrap;
    /* height: 40rem; */
    display: flex;
    justify-content: space-around;
    
}
.cencrd-1{
    border: black  1px solid ;
    width: 17rem;
    height: 15rem;
    background: #F7F7F7;

}
.cenimgdv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 13rem;
}
.blck{
    background-color: black;
    width: 17rem;
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section_4{
    width: 100%;
    height: 50rem;
    background-image:  url("./Imgs/Mask\ group.png") ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    
}
.section_2{
    display: none;
}
.center-4{
    /* border: black solid; */
    width: 70rem;
    /* height: 25rem; */
}

.f{
   color: white;
}

.ff{
    font-size: 30px;
    color: white;
}
.cen-4-crd-1{
    background-color: white;
    width: 15rem;
    height: 23rem;
}

.cen4-crds{
    /* border: black solid; */
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    line-height: 1.3rem;
    flex-wrap: wrap;
}
.cen-p{
    color: #999999;
}
.cen-carddd{
    /* border: black solid; */
    width: 84%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    
}



.sec_navv-2{
    width: 25rem;
    height: 2rem;
    display: flex;
    align-items: center;
    /* border: black solid; */
    justify-content: space-between;
}
.btn{
    background: none;
    height: 1rem;
}
.cen-2-btnn{
    border: black 1px solid;
    background: none;
    height: 3rem;
    width: 10rem;
    font-size: 1rem;
    margin-top: auto;
}
.black-1{
    width: 100%;
    /* border: black solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}
.section_5{
    width: 100%;
    height: 30rem;
}
.black-1-1{
    width: 75rem;
    height: 10rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6{
    /* border: black solid; */
    width: 100%;
    /* height: 50rem; */
    text-align: center;
}
.top{
    width: 100%;
    text-align: center;
    /* border: black solid; */
}

.top :nth-child(1){
    color: #9A6437;
}
.top :nth-child(2){
    font-size: 30px;
}
.top-cards{
    /* border: black solid; */
    width: 100%;
    /* height: 40rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.tp-card{
    border: black 1px solid;
    width: 22rem;
    height: 33rem;
    text-align: center;
}

.cen-btnn{
    background: none;
    border: 1px solid;
    padding: 0.5rem;
    width: 10rem;
    font-size: 1rem;
}
footer{
    width: 100%;
    height: 20rem;
    background-color: #DDD7D1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ft{
    text-align: center;
}
.ft :nth-child(3){
    color: #999999;
}
.ft input{
    background: none;
    border: #999999 1px solid;

}
.cen-carrds{
    width: 100%;
    /* height: 20rem; */
    display: flex;
    justify-content: center;
}

@media (max-width: 1300px) {
    .section_5{
        height: 40rem;
    }
    
}

@media (max-width: 980px) {
    
    .black-1-1 img{
        width: 50rem;
    }
    .section_4{
        height: 60rem;
    }
    
}
@media (max-width: 720px) {
    
    .black-1-1 img{
        width: 30rem;
    }
    
    
}

@media (max-width: 647px) {
    .section_5{
        height: 70rem;
    }
    
}
@media (max-width: 530px) {
    .black-1-1 img{
        width: 22rem;
    }
    .section_4{
        height: 60rem;
    }
    .cen-1-2{
        font-size: 30px;
    }
    .a_links_nav{
        display: none;
    }
    .scnvp-1{
        font-size: 15px;
    }
    .sec_nav p{
        font-size: 10px;
    }
    .cen4-crds{
        margin-left: 2rem;
    }
    .section_1{
        height: 600px;
        justify-content: center;
    }
    .center-1{
        width: 24rem;
        /* border: black solid; */
    }
    .top-cards{
        /* border: black solid; */
        height: 110rem;
    }
    .section_4{
        height: 140rem;
    }
    .cen-4-crd-1{
        margin-top: 1rem;
    }
    .sec_nav{
        display: block;
        text-align: center;
    }

}

@media (max-width: 480px) {
    .section_4{
        height: 110rem;
        text-align: center;

    }

    .center-4{
        text-align: center;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        margin-left: 3rem;
        display: block;
    }
    
}

button{
    cursor: pointer;
}

a:hover{
    color: white;
    transition: all 0.5s  ease-in-out;
}
a{
    transition: 0.5s;
}